{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "0c0c98d0-e071-4d65-28f1-1590c6c121ea": {
            "id": "0c0c98d0-e071-4d65-28f1-1590c6c121ea",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              285.27,
              1.89
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                2,
                0.13
              ],
              [
                0,
                2,
                0.13
              ],
              [
                10.01,
                1,
                0.24
              ],
              [
                15.01,
                0,
                0.25
              ],
              [
                21.01,
                0,
                0.26
              ],
              [
                26.01,
                0,
                0.26
              ],
              [
                31.01,
                0,
                0.25
              ],
              [
                36.01,
                0,
                0.21
              ],
              [
                42.01,
                2,
                0.5
              ]
            ],
            "isComplete": true
          },
          "24445e27-ad0f-47e0-32e0-d3c6242f326d": {
            "id": "24445e27-ad0f-47e0-32e0-d3c6242f326d",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              308.27,
              4.89
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.11
              ],
              [
                0,
                0,
                0.11
              ],
              [
                0.01,
                7,
                0.29
              ],
              [
                0.01,
                11,
                0.33
              ],
              [
                0.01,
                15,
                0.35
              ],
              [
                0.01,
                19,
                0.37
              ],
              [
                1.01,
                23,
                0.37
              ],
              [
                2.01,
                26,
                0.37
              ],
              [
                2.01,
                29,
                0.36
              ],
              [
                3.01,
                31,
                0.32
              ]
            ],
            "isComplete": true
          },
          "39a4337e-a615-4754-0b7b-8c2fcf47cc3a": {
            "id": "39a4337e-a615-4754-0b7b-8c2fcf47cc3a",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              338.27,
              13.89
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.14
              ],
              [
                0,
                0,
                0.14
              ],
              [
                1.01,
                8,
                0.28
              ],
              [
                2.01,
                10,
                0.29
              ],
              [
                2.01,
                12,
                0.29
              ],
              [
                3.01,
                13,
                0.29
              ],
              [
                3.01,
                14,
                0.29
              ],
              [
                3,
                13,
                0.5
              ]
            ],
            "isComplete": true
          },
          "58a549f8-4109-41b5-1a17-ddfd443346d3": {
            "id": "58a549f8-4109-41b5-1a17-ddfd443346d3",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              337.27,
              -2.11
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.17
              ],
              [
                0,
                0,
                0.17
              ]
            ],
            "isComplete": true
          },
          "c0a7d708-eaa9-4cf7-3b46-a92f214d29db": {
            "id": "c0a7d708-eaa9-4cf7-3b46-a92f214d29db",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              347.27,
              11.89
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                3,
                0.05
              ],
              [
                0,
                3,
                0.05
              ],
              [
                8.01,
                2,
                0.26
              ],
              [
                11.01,
                2,
                0.27
              ],
              [
                13.01,
                1,
                0.28
              ],
              [
                15.01,
                1,
                0.28
              ],
              [
                17.01,
                1,
                0.28
              ],
              [
                19.01,
                1,
                0.27
              ],
              [
                21.01,
                1,
                0.24
              ],
              [
                23.01,
                0,
                0.07
              ]
            ],
            "isComplete": true
          },
          "78f3ccfe-d954-484f-3d06-c61946dd54f2": {
            "id": "78f3ccfe-d954-484f-3d06-c61946dd54f2",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              362.27,
              -2.11
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.11
              ],
              [
                0,
                0,
                0.11
              ],
              [
                0.01,
                10,
                0.32
              ],
              [
                0.01,
                14,
                0.36
              ],
              [
                0.01,
                23,
                0.39
              ],
              [
                0.01,
                26,
                0.39
              ],
              [
                1.01,
                28,
                0.39
              ],
              [
                3.01,
                30,
                0.33
              ],
              [
                5.01,
                27,
                0.07
              ]
            ],
            "isComplete": true
          },
          "fc3bd9d7-3bd1-425a-2563-839ac29456b7": {
            "id": "fc3bd9d7-3bd1-425a-2563-839ac29456b7",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              381.27,
              5.89
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.04
              ],
              [
                0,
                0,
                0.04
              ],
              [
                1.01,
                7,
                0.2
              ],
              [
                1.01,
                15,
                0.28
              ],
              [
                2.01,
                18,
                0.29
              ],
              [
                3.01,
                20,
                0.29
              ],
              [
                3.01,
                22,
                0.29
              ],
              [
                3.01,
                24,
                0.29
              ]
            ],
            "isComplete": true
          },
          "0efb4544-7c82-4fc8-090f-ce929ec5cad8": {
            "id": "0efb4544-7c82-4fc8-090f-ce929ec5cad8",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              392.27,
              14.89
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                12,
                0.08
              ],
              [
                0,
                12,
                0.08
              ],
              [
                10.01,
                12,
                0.13
              ],
              [
                14.01,
                11,
                0.15
              ],
              [
                18.01,
                10,
                0.16
              ],
              [
                22.01,
                9,
                0.16
              ],
              [
                24.01,
                8,
                0.16
              ],
              [
                25.01,
                6,
                0.15
              ],
              [
                25.01,
                5,
                0.13
              ],
              [
                23.01,
                3,
                0.07
              ],
              [
                22.01,
                1,
                0.04
              ],
              [
                20.01,
                0,
                0.04
              ],
              [
                18.01,
                0,
                0.05
              ],
              [
                16.01,
                0,
                0.08
              ],
              [
                14.01,
                0,
                0.13
              ],
              [
                12.01,
                4,
                0.21
              ],
              [
                12.01,
                7,
                0.25
              ],
              [
                11.01,
                11,
                0.29
              ],
              [
                11.01,
                14,
                0.31
              ],
              [
                11.01,
                17,
                0.33
              ],
              [
                11.01,
                19,
                0.34
              ],
              [
                13.01,
                21,
                0.35
              ],
              [
                15.01,
                22,
                0.36
              ],
              [
                19.01,
                22,
                0.37
              ],
              [
                24.01,
                22,
                0.37
              ],
              [
                30.01,
                21,
                0.35
              ],
              [
                40.01,
                19,
                0.18
              ]
            ],
            "isComplete": true
          },
          "1c22ef2c-8aa0-4a2e-18cf-a00508145d89": {
            "id": "1c22ef2c-8aa0-4a2e-18cf-a00508145d89",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              -4.73,
              274.89
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.15
              ],
              [
                0,
                0,
                0.15
              ],
              [
                2.01,
                11,
                0.27
              ],
              [
                4.01,
                16,
                0.3
              ],
              [
                4.01,
                21,
                0.32
              ],
              [
                5.01,
                25,
                0.32
              ],
              [
                6.01,
                29,
                0.32
              ],
              [
                6.01,
                32,
                0.32
              ],
              [
                6.01,
                34,
                0.32
              ],
              [
                6.01,
                35,
                0.3
              ],
              [
                6.01,
                36,
                0.24
              ]
            ],
            "isComplete": true
          },
          "9d9de4fb-a031-4601-2513-6c6b80ebe524": {
            "id": "9d9de4fb-a031-4601-2513-6c6b80ebe524",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              -0.73,
              262.89
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                1,
                0.11
              ],
              [
                0,
                1,
                0.11
              ],
              [
                10.01,
                0,
                0.2
              ],
              [
                14.01,
                0,
                0.23
              ],
              [
                18.01,
                1,
                0.25
              ],
              [
                20.01,
                4,
                0.26
              ],
              [
                21.01,
                6,
                0.26
              ],
              [
                21.01,
                10,
                0.27
              ],
              [
                20.01,
                14,
                0.3
              ],
              [
                18.01,
                17,
                0.32
              ],
              [
                15.01,
                21,
                0.33
              ],
              [
                12.01,
                23,
                0.34
              ],
              [
                9.01,
                25,
                0.34
              ],
              [
                6.01,
                26,
                0.34
              ],
              [
                3.01,
                27,
                0.34
              ],
              [
                0.01,
                27,
                0.29
              ]
            ],
            "isComplete": true
          },
          "5c22ebe1-513a-45d0-1ea5-481ecc81ce5e": {
            "id": "5c22ebe1-513a-45d0-1ea5-481ecc81ce5e",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              34.28,
              264.89
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.99,
                0,
                0.09
              ],
              [
                0.99,
                0,
                0.09
              ],
              [
                0,
                10,
                0.25
              ],
              [
                0,
                18,
                0.33
              ],
              [
                1,
                22,
                0.34
              ],
              [
                1,
                25,
                0.35
              ],
              [
                2,
                27,
                0.35
              ],
              [
                2,
                29,
                0.35
              ],
              [
                3,
                29,
                0.32
              ],
              [
                4,
                29,
                0.24
              ]
            ],
            "isComplete": true
          },
          "8280da52-ca8d-4937-3859-9bfff4b84cb9": {
            "id": "8280da52-ca8d-4937-3859-9bfff4b84cb9",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              48.28,
              274.89
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                6.99,
                0,
                0.12
              ],
              [
                6.99,
                0,
                0.12
              ],
              [
                0,
                9,
                0.31
              ],
              [
                0,
                11,
                0.31
              ],
              [
                0,
                13,
                0.31
              ],
              [
                2,
                14,
                0.3
              ],
              [
                4,
                14,
                0.29
              ],
              [
                5,
                14,
                0.28
              ],
              [
                7,
                12,
                0.27
              ],
              [
                9,
                10,
                0.24
              ],
              [
                10,
                8,
                0.22
              ],
              [
                12,
                5,
                0.21
              ],
              [
                13,
                5,
                0.25
              ],
              [
                14,
                9,
                0.3
              ],
              [
                14,
                12,
                0.33
              ],
              [
                15,
                15,
                0.33
              ],
              [
                16,
                17,
                0.33
              ],
              [
                18,
                19,
                0.31
              ],
              [
                19,
                20,
                0.26
              ],
              [
                19.99,
                20,
                0.5
              ]
            ],
            "isComplete": true
          },
          "2bed9bf0-3ff5-460d-38b9-db015dbe7ac6": {
            "id": "2bed9bf0-3ff5-460d-38b9-db015dbe7ac6",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              73.27,
              282.89
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                9,
                0.14
              ],
              [
                0,
                9,
                0.14
              ],
              [
                9.01,
                5,
                0.29
              ],
              [
                11.01,
                3,
                0.29
              ],
              [
                13.01,
                1,
                0.29
              ],
              [
                14.01,
                0,
                0.29
              ],
              [
                14.01,
                1,
                0.29
              ],
              [
                14.01,
                3,
                0.29
              ],
              [
                14.01,
                10,
                0.32
              ],
              [
                14.01,
                14,
                0.33
              ],
              [
                14.01,
                18,
                0.34
              ],
              [
                14.01,
                21,
                0.34
              ],
              [
                14.01,
                24,
                0.34
              ],
              [
                13.01,
                26,
                0.35
              ],
              [
                12.01,
                27,
                0.35
              ],
              [
                11.01,
                27,
                0.36
              ],
              [
                9.01,
                27,
                0.38
              ],
              [
                7.01,
                27,
                0.39
              ],
              [
                5.01,
                27,
                0.39
              ],
              [
                4.01,
                27,
                0.38
              ],
              [
                2.01,
                26,
                0.35
              ],
              [
                1.01,
                26,
                0.17
              ]
            ],
            "isComplete": true
          },
          "5f31f2a7-16a9-456d-3b5a-d9fae23bac36": {
            "id": "5f31f2a7-16a9-456d-3b5a-d9fae23bac36",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              96.27,
              278.89
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                13,
                0.11
              ],
              [
                0,
                13,
                0.11
              ],
              [
                11.01,
                7,
                0.22
              ],
              [
                14.01,
                6,
                0.24
              ],
              [
                17.01,
                4,
                0.26
              ],
              [
                19.01,
                3,
                0.27
              ],
              [
                21.01,
                2,
                0.29
              ],
              [
                21.01,
                1,
                0.3
              ],
              [
                21.01,
                0,
                0.32
              ],
              [
                19.01,
                0,
                0.31
              ],
              [
                17.01,
                0,
                0.29
              ],
              [
                14.01,
                0,
                0.28
              ],
              [
                12.01,
                0,
                0.27
              ],
              [
                10.01,
                1,
                0.27
              ],
              [
                8.01,
                3,
                0.28
              ],
              [
                6.01,
                5,
                0.29
              ],
              [
                5.01,
                7,
                0.31
              ],
              [
                4.01,
                9,
                0.33
              ],
              [
                4.01,
                11,
                0.34
              ],
              [
                4.01,
                13,
                0.35
              ],
              [
                4.01,
                15,
                0.35
              ],
              [
                5.01,
                16,
                0.36
              ],
              [
                6.01,
                17,
                0.36
              ],
              [
                11.01,
                17,
                0.36
              ],
              [
                13.01,
                17,
                0.36
              ],
              [
                16.01,
                15,
                0.33
              ],
              [
                20.01,
                12,
                0.12
              ]
            ],
            "isComplete": true
          },
          "a62fe87e-c506-415f-0a9f-1ec4c23b4897": {
            "id": "a62fe87e-c506-415f-0a9f-1ec4c23b4897",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              128.28,
              276.89
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0.99,
                6,
                0.08
              ],
              [
                0.99,
                6,
                0.08
              ],
              [
                1,
                9,
                0.36
              ],
              [
                0,
                8,
                0.38
              ],
              [
                0,
                6,
                0.4
              ],
              [
                0,
                4,
                0.4
              ],
              [
                0,
                3,
                0.41
              ],
              [
                3,
                0,
                0.4
              ],
              [
                5,
                0,
                0.4
              ],
              [
                9,
                0,
                0.4
              ],
              [
                12,
                0,
                0.39
              ],
              [
                14,
                1,
                0.39
              ],
              [
                15,
                2,
                0.37
              ],
              [
                17,
                3,
                0.33
              ],
              [
                20,
                4,
                0.08
              ]
            ],
            "isComplete": true
          },
          "9d1219a8-1c80-4980-28d3-8a7dbb998ad8": {
            "id": "9d1219a8-1c80-4980-28d3-8a7dbb998ad8",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              178.27,
              257.89
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.14
              ],
              [
                0,
                0,
                0.14
              ],
              [
                0.01,
                8,
                0.26
              ],
              [
                0.01,
                12,
                0.32
              ],
              [
                0.01,
                22,
                0.4
              ],
              [
                0.01,
                26,
                0.42
              ],
              [
                0.01,
                29,
                0.43
              ],
              [
                0.01,
                32,
                0.43
              ],
              [
                0.01,
                33,
                0.4
              ]
            ],
            "isComplete": true
          },
          "46123db4-a54b-475e-3e90-51ce6438a713": {
            "id": "46123db4-a54b-475e-3e90-51ce6438a713",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              61.28,
              327.89
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                12.99,
                0,
                0.11
              ],
              [
                12.99,
                0,
                0.11
              ],
              [
                3.99,
                6,
                0.23
              ],
              [
                3,
                7,
                0.24
              ],
              [
                2,
                8,
                0.25
              ],
              [
                2,
                9,
                0.26
              ],
              [
                2,
                11,
                0.27
              ],
              [
                4,
                12,
                0.28
              ],
              [
                6,
                13,
                0.29
              ],
              [
                8,
                14,
                0.29
              ],
              [
                14,
                17,
                0.3
              ],
              [
                16,
                19,
                0.3
              ],
              [
                17,
                21,
                0.3
              ],
              [
                18,
                24,
                0.3
              ],
              [
                18,
                26,
                0.34
              ],
              [
                18,
                28,
                0.36
              ],
              [
                16,
                30,
                0.38
              ],
              [
                13,
                32,
                0.39
              ],
              [
                11,
                33,
                0.4
              ],
              [
                8,
                34,
                0.42
              ],
              [
                5,
                34,
                0.42
              ],
              [
                3,
                35,
                0.43
              ],
              [
                0,
                35,
                0.41
              ],
              [
                0,
                34,
                0.2
              ]
            ],
            "isComplete": true
          },
          "b11ba924-a289-4dfa-136d-c30981835591": {
            "id": "b11ba924-a289-4dfa-136d-c30981835591",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              84.28,
              335.89
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                14.99,
                0,
                0.1
              ],
              [
                14.99,
                0,
                0.1
              ],
              [
                7,
                3,
                0.39
              ],
              [
                5,
                4,
                0.41
              ],
              [
                2,
                9,
                0.42
              ],
              [
                1,
                11,
                0.42
              ],
              [
                1,
                14,
                0.42
              ],
              [
                0,
                17,
                0.42
              ],
              [
                0,
                19,
                0.42
              ],
              [
                0,
                21,
                0.41
              ],
              [
                0,
                22,
                0.38
              ],
              [
                2,
                23,
                0.34
              ],
              [
                5,
                23,
                0.29
              ],
              [
                10,
                21,
                0.09
              ]
            ],
            "isComplete": true
          },
          "2947345b-a999-4968-22c6-0d1b86d7f90a": {
            "id": "2947345b-a999-4968-22c6-0d1b86d7f90a",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 19,
            "point": [
              105.28,
              342.89
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                2.99,
                2,
                0.13
              ],
              [
                2.99,
                2,
                0.13
              ],
              [
                10,
                11,
                0.34
              ],
              [
                13,
                11,
                0.34
              ],
              [
                17,
                11,
                0.34
              ],
              [
                18,
                11,
                0.34
              ],
              [
                18,
                10,
                0.34
              ],
              [
                18,
                8,
                0.35
              ],
              [
                18,
                7,
                0.36
              ],
              [
                17,
                5,
                0.36
              ],
              [
                16,
                4,
                0.37
              ],
              [
                14,
                2,
                0.39
              ],
              [
                12,
                1,
                0.41
              ],
              [
                10,
                1,
                0.43
              ],
              [
                8,
                0,
                0.45
              ],
              [
                5,
                0,
                0.45
              ],
              [
                3,
                0,
                0.46
              ],
              [
                2,
                0,
                0.46
              ],
              [
                1,
                0,
                0.46
              ],
              [
                0,
                0,
                0.46
              ],
              [
                1,
                0,
                0.31
              ],
              [
                4,
                0,
                0.01
              ]
            ],
            "isComplete": true
          },
          "ba4648d3-811a-4388-3415-ffa297f55870": {
            "id": "ba4648d3-811a-4388-3415-ffa297f55870",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 20,
            "point": [
              125.27,
              332.89
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                8,
                0.05
              ],
              [
                0,
                8,
                0.05
              ],
              [
                6.01,
                12,
                0.35
              ],
              [
                6.01,
                11,
                0.43
              ],
              [
                6.01,
                9,
                0.44
              ],
              [
                7.01,
                7,
                0.44
              ],
              [
                7.01,
                5,
                0.44
              ],
              [
                8.01,
                3,
                0.44
              ],
              [
                9.01,
                2,
                0.43
              ],
              [
                10.01,
                1,
                0.43
              ],
              [
                11.01,
                0,
                0.43
              ],
              [
                12.01,
                0,
                0.4
              ],
              [
                13.01,
                0,
                0.36
              ],
              [
                16.01,
                0,
                0.29
              ],
              [
                22.01,
                2,
                0.16
              ]
            ],
            "isComplete": true
          },
          "053eb891-8340-459f-2a15-0fb919a8a847": {
            "id": "053eb891-8340-459f-2a15-0fb919a8a847",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 21,
            "point": [
              151.27,
              334.89
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                14,
                0.12
              ],
              [
                0,
                14,
                0.12
              ],
              [
                8.01,
                10,
                0.28
              ],
              [
                10.01,
                9,
                0.29
              ],
              [
                12.01,
                7,
                0.29
              ],
              [
                14.01,
                4,
                0.32
              ],
              [
                14.01,
                2,
                0.33
              ],
              [
                14.01,
                1,
                0.33
              ],
              [
                12.01,
                0,
                0.33
              ],
              [
                11.01,
                0,
                0.32
              ],
              [
                9.01,
                0,
                0.32
              ],
              [
                7.01,
                1,
                0.33
              ],
              [
                3.01,
                6,
                0.36
              ],
              [
                1.01,
                9,
                0.38
              ],
              [
                1.01,
                12,
                0.39
              ],
              [
                1.01,
                16,
                0.41
              ],
              [
                1.01,
                19,
                0.43
              ],
              [
                3.01,
                22,
                0.44
              ],
              [
                6.01,
                24,
                0.45
              ],
              [
                10.01,
                26,
                0.46
              ],
              [
                14.01,
                26,
                0.48
              ],
              [
                18.01,
                27,
                0.48
              ],
              [
                22.01,
                27,
                0.48
              ],
              [
                28.01,
                24,
                0.39
              ],
              [
                30.01,
                22,
                0.24
              ]
            ],
            "isComplete": true
          },
          "881e1b2c-dd12-4976-0c49-0351193258aa": {
            "id": "881e1b2c-dd12-4976-0c49-0351193258aa",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 22,
            "point": [
              609.27,
              258.89
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.13
              ],
              [
                0,
                0,
                0.13
              ],
              [
                0.01,
                9,
                0.45
              ],
              [
                0.01,
                13,
                0.47
              ],
              [
                1.01,
                17,
                0.49
              ],
              [
                2.01,
                23,
                0.49
              ],
              [
                2.01,
                24,
                0.48
              ],
              [
                2.01,
                23,
                0.31
              ],
              [
                2.01,
                18,
                0.01
              ]
            ],
            "isComplete": true
          },
          "403df0dc-28bb-4250-1e41-df9ed199e0cf": {
            "id": "403df0dc-28bb-4250-1e41-df9ed199e0cf",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 23,
            "point": [
              605.28,
              246.89
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                5.99,
                3,
                0.1
              ],
              [
                5.99,
                3,
                0.1
              ],
              [
                13,
                1,
                0.23
              ],
              [
                17,
                0,
                0.26
              ],
              [
                20,
                0,
                0.3
              ],
              [
                23,
                0,
                0.32
              ],
              [
                25,
                2,
                0.33
              ],
              [
                25,
                4,
                0.35
              ],
              [
                24,
                11,
                0.38
              ],
              [
                22,
                14,
                0.41
              ],
              [
                18,
                18,
                0.43
              ],
              [
                15,
                21,
                0.44
              ],
              [
                11,
                23,
                0.44
              ],
              [
                7,
                26,
                0.44
              ],
              [
                4,
                27,
                0.43
              ],
              [
                2,
                28,
                0.41
              ],
              [
                0,
                28,
                0.38
              ],
              [
                0,
                25,
                0.11
              ]
            ],
            "isComplete": true
          },
          "aba2fce8-7718-4346-0c73-ba6b3c833386": {
            "id": "aba2fce8-7718-4346-0c73-ba6b3c833386",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 24,
            "point": [
              631.27,
              244.89
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.13
              ],
              [
                0,
                0,
                0.13
              ],
              [
                4.01,
                9,
                0.34
              ],
              [
                4.01,
                12,
                0.37
              ],
              [
                4.01,
                16,
                0.39
              ],
              [
                4.01,
                19,
                0.39
              ],
              [
                5.01,
                22,
                0.4
              ],
              [
                5.01,
                24,
                0.4
              ],
              [
                10.01,
                25,
                0.13
              ]
            ],
            "isComplete": true
          },
          "5fadd0fb-ea3a-41d6-36fc-20a3826c934a": {
            "id": "5fadd0fb-ea3a-41d6-36fc-20a3826c934a",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 25,
            "point": [
              648.28,
              254.89
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                5.99,
                0,
                0.14
              ],
              [
                5.99,
                0,
                0.14
              ],
              [
                0,
                8,
                0.32
              ],
              [
                0,
                9,
                0.32
              ],
              [
                1,
                10,
                0.32
              ],
              [
                2,
                10,
                0.32
              ],
              [
                4,
                10,
                0.32
              ],
              [
                6,
                10,
                0.32
              ],
              [
                9,
                8,
                0.3
              ],
              [
                11,
                7,
                0.27
              ],
              [
                12,
                5,
                0.24
              ],
              [
                14,
                4,
                0.21
              ],
              [
                14,
                6,
                0.28
              ],
              [
                14,
                8,
                0.32
              ],
              [
                14,
                11,
                0.36
              ],
              [
                14,
                14,
                0.37
              ],
              [
                14,
                17,
                0.37
              ],
              [
                14,
                19,
                0.37
              ],
              [
                14,
                21,
                0.34
              ],
              [
                15,
                21,
                0.28
              ],
              [
                17,
                21,
                0.05
              ]
            ],
            "isComplete": true
          },
          "b6d1a26e-8354-49fb-1a5d-8075c809124b": {
            "id": "b6d1a26e-8354-49fb-1a5d-8075c809124b",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 26,
            "point": [
              671.27,
              258.89
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                10,
                0.12
              ],
              [
                0,
                10,
                0.12
              ],
              [
                8.01,
                10,
                0.26
              ],
              [
                10.01,
                9,
                0.26
              ],
              [
                13.01,
                8,
                0.26
              ],
              [
                15.01,
                6,
                0.25
              ],
              [
                16.01,
                4,
                0.24
              ],
              [
                17.01,
                3,
                0.24
              ],
              [
                18.01,
                2,
                0.25
              ],
              [
                18.01,
                1,
                0.25
              ],
              [
                18.01,
                0,
                0.26
              ],
              [
                18.01,
                2,
                0.27
              ],
              [
                18.01,
                6,
                0.28
              ],
              [
                18.01,
                10,
                0.31
              ],
              [
                18.01,
                16,
                0.35
              ],
              [
                18.01,
                23,
                0.4
              ],
              [
                18.01,
                28,
                0.42
              ],
              [
                18.01,
                37,
                0.44
              ],
              [
                18.01,
                40,
                0.45
              ],
              [
                18.01,
                41,
                0.45
              ],
              [
                16.01,
                41,
                0.48
              ],
              [
                14.01,
                40,
                0.48
              ],
              [
                11.01,
                38,
                0.48
              ],
              [
                8.01,
                36,
                0.46
              ],
              [
                6.01,
                34,
                0.44
              ],
              [
                3.01,
                32,
                0.41
              ],
              [
                2.01,
                30,
                0.36
              ],
              [
                1.01,
                27,
                0.01
              ]
            ],
            "isComplete": true
          },
          "4d935369-a973-4e57-0751-eb947ac34132": {
            "id": "4d935369-a973-4e57-0751-eb947ac34132",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 27,
            "point": [
              693.28,
              261.89
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                5.99,
                14,
                0.12
              ],
              [
                5.99,
                14,
                0.12
              ],
              [
                14,
                11,
                0.32
              ],
              [
                17,
                9,
                0.33
              ],
              [
                20,
                8,
                0.35
              ],
              [
                21,
                7,
                0.36
              ],
              [
                23,
                5,
                0.36
              ],
              [
                23,
                3,
                0.37
              ],
              [
                22,
                1,
                0.35
              ],
              [
                20,
                0,
                0.33
              ],
              [
                18,
                0,
                0.29
              ],
              [
                15,
                0,
                0.27
              ],
              [
                12,
                0,
                0.27
              ],
              [
                8,
                0,
                0.27
              ],
              [
                5,
                1,
                0.27
              ],
              [
                3,
                2,
                0.28
              ],
              [
                1,
                4,
                0.3
              ],
              [
                0,
                6,
                0.32
              ],
              [
                0,
                8,
                0.33
              ],
              [
                0,
                10,
                0.35
              ],
              [
                0,
                11,
                0.36
              ],
              [
                1,
                13,
                0.37
              ],
              [
                3,
                14,
                0.38
              ],
              [
                5,
                15,
                0.4
              ],
              [
                8,
                15,
                0.41
              ],
              [
                12,
                15,
                0.41
              ],
              [
                16,
                15,
                0.4
              ],
              [
                28,
                10,
                0.16
              ]
            ],
            "isComplete": true
          },
          "d64e96bb-52a0-4509-043d-5c2b3da5764f": {
            "id": "d64e96bb-52a0-4509-043d-5c2b3da5764f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 28,
            "point": [
              730.27,
              260.89
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                7,
                0.12
              ],
              [
                0,
                7,
                0.12
              ],
              [
                0.01,
                14,
                0.41
              ],
              [
                0.01,
                12,
                0.43
              ],
              [
                0.01,
                11,
                0.45
              ],
              [
                1.01,
                9,
                0.45
              ],
              [
                1.01,
                6,
                0.45
              ],
              [
                2.01,
                4,
                0.46
              ],
              [
                4.01,
                2,
                0.46
              ],
              [
                6.01,
                1,
                0.46
              ],
              [
                8.01,
                0,
                0.46
              ],
              [
                12.01,
                0,
                0.45
              ],
              [
                15.01,
                0,
                0.43
              ],
              [
                18.01,
                1,
                0.39
              ],
              [
                21.01,
                3,
                0.34
              ],
              [
                26.01,
                6,
                0.04
              ]
            ],
            "isComplete": true
          },
          "5769318e-dbbb-46a6-0de3-2749db1e5f42": {
            "id": "5769318e-dbbb-46a6-0de3-2749db1e5f42",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 29,
            "point": [
              775.27,
              258.89
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                4,
                0.2
              ],
              [
                0,
                4,
                0.2
              ],
              [
                8.01,
                0,
                0.36
              ],
              [
                11.01,
                0,
                0.37
              ],
              [
                17.01,
                0,
                0.38
              ],
              [
                18.01,
                1,
                0.39
              ],
              [
                19.01,
                3,
                0.39
              ],
              [
                19.01,
                7,
                0.4
              ],
              [
                17.01,
                10,
                0.4
              ],
              [
                14.01,
                14,
                0.41
              ],
              [
                10.01,
                18,
                0.42
              ],
              [
                7.01,
                22,
                0.42
              ],
              [
                3.01,
                24,
                0.42
              ],
              [
                1.01,
                26,
                0.44
              ],
              [
                0.01,
                28,
                0.46
              ],
              [
                0.01,
                29,
                0.47
              ],
              [
                1.01,
                29,
                0.5
              ],
              [
                3.01,
                30,
                0.52
              ],
              [
                6.01,
                30,
                0.53
              ],
              [
                9.01,
                31,
                0.54
              ],
              [
                12.01,
                31,
                0.54
              ],
              [
                14.01,
                32,
                0.5
              ],
              [
                15.01,
                33,
                0.43
              ],
              [
                15.01,
                35,
                0.3
              ]
            ],
            "isComplete": true
          },
          "2cfd9a95-1a7d-48ed-1a5a-8ff55ebb2000": {
            "id": "2cfd9a95-1a7d-48ed-1a5a-8ff55ebb2000",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 30,
            "point": [
              661.28,
              327.89
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                23.99,
                0,
                0.05
              ],
              [
                23.99,
                0,
                0.05
              ],
              [
                16,
                1,
                0.3
              ],
              [
                13,
                2,
                0.31
              ],
              [
                11,
                3,
                0.33
              ],
              [
                9,
                4,
                0.35
              ],
              [
                8,
                5,
                0.38
              ],
              [
                7,
                5,
                0.4
              ],
              [
                7,
                6,
                0.42
              ],
              [
                7,
                7,
                0.43
              ],
              [
                7,
                8,
                0.43
              ],
              [
                8,
                10,
                0.43
              ],
              [
                10,
                11,
                0.43
              ],
              [
                12,
                13,
                0.43
              ],
              [
                14,
                15,
                0.43
              ],
              [
                16,
                17,
                0.43
              ],
              [
                16,
                19,
                0.43
              ],
              [
                16,
                21,
                0.43
              ],
              [
                16,
                23,
                0.44
              ],
              [
                15,
                26,
                0.46
              ],
              [
                13,
                28,
                0.47
              ],
              [
                11,
                29,
                0.49
              ],
              [
                9,
                30,
                0.5
              ],
              [
                7,
                31,
                0.5
              ],
              [
                5,
                31,
                0.5
              ],
              [
                3,
                32,
                0.49
              ],
              [
                1,
                32,
                0.48
              ],
              [
                0,
                32,
                0.43
              ],
              [
                1,
                31,
                0.13
              ]
            ],
            "isComplete": true
          },
          "76f3b323-887d-49a4-3f2b-957d9655804f": {
            "id": "76f3b323-887d-49a4-3f2b-957d9655804f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 31,
            "point": [
              688.28,
              338.89
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                16.99,
                0,
                0.14
              ],
              [
                16.99,
                0,
                0.14
              ],
              [
                9,
                0,
                0.35
              ],
              [
                7,
                2,
                0.39
              ],
              [
                3,
                7,
                0.47
              ],
              [
                1,
                9,
                0.49
              ],
              [
                0,
                13,
                0.51
              ],
              [
                0,
                15,
                0.5
              ],
              [
                2,
                15,
                0.42
              ],
              [
                13,
                11,
                0.26
              ]
            ],
            "isComplete": true
          },
          "d13ab4a8-a2f5-4394-0500-397ebcb9f2af": {
            "id": "d13ab4a8-a2f5-4394-0500-397ebcb9f2af",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 32,
            "point": [
              705.27,
              338.89
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.09
              ],
              [
                0,
                0,
                0.09
              ],
              [
                6.01,
                11,
                0.39
              ],
              [
                7.01,
                12,
                0.4
              ],
              [
                8.01,
                12,
                0.4
              ],
              [
                10.01,
                12,
                0.41
              ],
              [
                12.01,
                12,
                0.43
              ],
              [
                16.01,
                9,
                0.45
              ],
              [
                18.01,
                7,
                0.45
              ],
              [
                19.01,
                6,
                0.45
              ],
              [
                20.01,
                4,
                0.46
              ],
              [
                20.01,
                3,
                0.46
              ],
              [
                19.01,
                2,
                0.48
              ],
              [
                17.01,
                2,
                0.49
              ],
              [
                14.01,
                2,
                0.5
              ],
              [
                10.01,
                3,
                0.51
              ],
              [
                7.01,
                3,
                0.52
              ],
              [
                3.01,
                5,
                0.52
              ],
              [
                2.01,
                5,
                0.51
              ],
              [
                2.01,
                6,
                0.41
              ],
              [
                3.01,
                6,
                0.09
              ]
            ],
            "isComplete": true
          },
          "880d95de-3f26-4e3b-39ea-323bb9881f22": {
            "id": "880d95de-3f26-4e3b-39ea-323bb9881f22",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 33,
            "point": [
              729.27,
              333.89
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                7,
                0.02
              ],
              [
                0,
                7,
                0.02
              ],
              [
                3.01,
                14,
                0.37
              ],
              [
                4.01,
                16,
                0.39
              ],
              [
                4.01,
                17,
                0.4
              ],
              [
                4.01,
                18,
                0.41
              ],
              [
                5.01,
                17,
                0.5
              ],
              [
                5.01,
                15,
                0.51
              ],
              [
                6.01,
                13,
                0.52
              ],
              [
                7.01,
                10,
                0.53
              ],
              [
                9.01,
                8,
                0.54
              ],
              [
                10.01,
                6,
                0.55
              ],
              [
                13.01,
                3,
                0.55
              ],
              [
                14.01,
                2,
                0.55
              ],
              [
                16.01,
                1,
                0.53
              ],
              [
                20.01,
                0,
                0.46
              ],
              [
                21.01,
                0,
                0.41
              ],
              [
                23.01,
                0,
                0.33
              ],
              [
                25.01,
                2,
                0.24
              ],
              [
                26.01,
                5,
                0.5
              ]
            ],
            "isComplete": true
          },
          "26c31e53-3d38-4f03-2d21-6b8bf727f0a1": {
            "id": "26c31e53-3d38-4f03-2d21-6b8bf727f0a1",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 34,
            "point": [
              751.27,
              338.89
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                0,
                10,
                0.21
              ],
              [
                0,
                10,
                0.21
              ],
              [
                8.01,
                9,
                0.47
              ],
              [
                11.01,
                8,
                0.48
              ],
              [
                14.01,
                7,
                0.48
              ],
              [
                16.01,
                6,
                0.49
              ],
              [
                18.01,
                4,
                0.49
              ],
              [
                19.01,
                3,
                0.49
              ],
              [
                19.01,
                2,
                0.48
              ],
              [
                18.01,
                1,
                0.45
              ],
              [
                17.01,
                0,
                0.45
              ],
              [
                15.01,
                0,
                0.44
              ],
              [
                13.01,
                0,
                0.44
              ],
              [
                11.01,
                1,
                0.44
              ],
              [
                9.01,
                3,
                0.44
              ],
              [
                7.01,
                4,
                0.46
              ],
              [
                5.01,
                6,
                0.47
              ],
              [
                3.01,
                9,
                0.48
              ],
              [
                2.01,
                12,
                0.49
              ],
              [
                1.01,
                14,
                0.51
              ],
              [
                1.01,
                19,
                0.54
              ],
              [
                2.01,
                21,
                0.55
              ],
              [
                4.01,
                21,
                0.55
              ],
              [
                8.01,
                21,
                0.55
              ],
              [
                13.01,
                21,
                0.55
              ],
              [
                18.01,
                19,
                0.51
              ],
              [
                23.01,
                15,
                0.45
              ],
              [
                29.01,
                10,
                0.11
              ]
            ],
            "isComplete": true
          },
          "70c3d1e5-5be8-4e7a-29a6-333455f1a26b": {
            "id": "70c3d1e5-5be8-4e7a-29a6-333455f1a26b",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 35,
            "point": [
              111.28,
              60.89
            ],
            "rotation": 0,
            "style": {
              "color": "yellow",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                233.99,
                0,
                0.14
              ],
              [
                233.99,
                0,
                0.14
              ],
              [
                233,
                0,
                0.46
              ],
              [
                231,
                1,
                0.46
              ],
              [
                229,
                3,
                0.47
              ],
              [
                226,
                6,
                0.47
              ],
              [
                220,
                10,
                0.48
              ],
              [
                200,
                27,
                0.49
              ],
              [
                185,
                39,
                0.5
              ],
              [
                171,
                51,
                0.51
              ],
              [
                157,
                64,
                0.52
              ],
              [
                146,
                75,
                0.53
              ],
              [
                136,
                85,
                0.53
              ],
              [
                129,
                95,
                0.53
              ],
              [
                120,
                108,
                0.53
              ],
              [
                118,
                112,
                0.53
              ],
              [
                117,
                114,
                0.53
              ],
              [
                116,
                117,
                0.53
              ],
              [
                116,
                119,
                0.52
              ],
              [
                116,
                121,
                0.52
              ],
              [
                116,
                122,
                0.51
              ],
              [
                117,
                122,
                0.51
              ],
              [
                119,
                122,
                0.51
              ],
              [
                124,
                120,
                0.52
              ],
              [
                133,
                118,
                0.52
              ],
              [
                147,
                116,
                0.53
              ],
              [
                163,
                114,
                0.53
              ],
              [
                194,
                113,
                0.53
              ],
              [
                203,
                114,
                0.54
              ],
              [
                209,
                116,
                0.54
              ],
              [
                213,
                117,
                0.54
              ],
              [
                215,
                118,
                0.54
              ],
              [
                216,
                119,
                0.54
              ],
              [
                218,
                120,
                0.53
              ],
              [
                218,
                121,
                0.53
              ],
              [
                218,
                122,
                0.53
              ],
              [
                218,
                123,
                0.53
              ],
              [
                216,
                124,
                0.54
              ],
              [
                212,
                128,
                0.55
              ],
              [
                203,
                133,
                0.56
              ],
              [
                191,
                141,
                0.57
              ],
              [
                177,
                150,
                0.57
              ],
              [
                151,
                169,
                0.58
              ],
              [
                142,
                178,
                0.58
              ],
              [
                134,
                187,
                0.58
              ],
              [
                128,
                194,
                0.58
              ],
              [
                123,
                200,
                0.58
              ],
              [
                120,
                204,
                0.58
              ],
              [
                118,
                208,
                0.57
              ],
              [
                116,
                212,
                0.57
              ],
              [
                114,
                215,
                0.57
              ],
              [
                112,
                219,
                0.57
              ],
              [
                111,
                222,
                0.57
              ],
              [
                109,
                225,
                0.57
              ],
              [
                110,
                225,
                0.53
              ],
              [
                113,
                223,
                0.52
              ],
              [
                119,
                220,
                0.51
              ],
              [
                127,
                216,
                0.51
              ],
              [
                140,
                211,
                0.51
              ],
              [
                155,
                207,
                0.52
              ],
              [
                170,
                202,
                0.52
              ],
              [
                184,
                199,
                0.52
              ],
              [
                193,
                197,
                0.52
              ],
              [
                199,
                196,
                0.52
              ],
              [
                203,
                195,
                0.52
              ],
              [
                205,
                195,
                0.53
              ],
              [
                207,
                194,
                0.53
              ],
              [
                208,
                194,
                0.53
              ],
              [
                209,
                194,
                0.54
              ],
              [
                208,
                194,
                0.57
              ],
              [
                206,
                195,
                0.58
              ],
              [
                203,
                197,
                0.58
              ],
              [
                197,
                200,
                0.58
              ],
              [
                187,
                206,
                0.59
              ],
              [
                174,
                214,
                0.59
              ],
              [
                158,
                225,
                0.59
              ],
              [
                141,
                236,
                0.59
              ],
              [
                126,
                247,
                0.59
              ],
              [
                112,
                258,
                0.59
              ],
              [
                101,
                269,
                0.59
              ],
              [
                91,
                280,
                0.59
              ],
              [
                82,
                291,
                0.59
              ],
              [
                74,
                302,
                0.59
              ],
              [
                67,
                312,
                0.59
              ],
              [
                61,
                322,
                0.59
              ],
              [
                48,
                341,
                0.58
              ],
              [
                44,
                348,
                0.58
              ],
              [
                40,
                353,
                0.58
              ],
              [
                36,
                359,
                0.58
              ],
              [
                35,
                360,
                0.58
              ],
              [
                34,
                362,
                0.58
              ],
              [
                33,
                363,
                0.58
              ],
              [
                33,
                364,
                0.58
              ],
              [
                32,
                364,
                0.58
              ],
              [
                31,
                365,
                0.58
              ],
              [
                30,
                367,
                0.58
              ],
              [
                28,
                368,
                0.57
              ],
              [
                27,
                370,
                0.57
              ],
              [
                25,
                372,
                0.57
              ],
              [
                24,
                374,
                0.57
              ],
              [
                24,
                375,
                0.57
              ],
              [
                23,
                375,
                0.57
              ],
              [
                23,
                376,
                0.56
              ],
              [
                22,
                377,
                0.56
              ],
              [
                20,
                381,
                0.56
              ],
              [
                18,
                384,
                0.56
              ],
              [
                16,
                388,
                0.56
              ],
              [
                14,
                392,
                0.56
              ],
              [
                12,
                395,
                0.56
              ],
              [
                11,
                398,
                0.56
              ],
              [
                10,
                400,
                0.56
              ],
              [
                9,
                401,
                0.56
              ],
              [
                9,
                402,
                0.56
              ],
              [
                8,
                403,
                0.55
              ],
              [
                8,
                404,
                0.55
              ],
              [
                7,
                405,
                0.55
              ],
              [
                7,
                406,
                0.55
              ],
              [
                6,
                408,
                0.55
              ],
              [
                5,
                409,
                0.56
              ],
              [
                5,
                411,
                0.56
              ],
              [
                4,
                412,
                0.56
              ],
              [
                3,
                413,
                0.56
              ],
              [
                3,
                414,
                0.56
              ],
              [
                3,
                415,
                0.56
              ],
              [
                2,
                417,
                0.56
              ],
              [
                1,
                419,
                0.56
              ],
              [
                0,
                421,
                0.56
              ],
              [
                0,
                423,
                0.54
              ],
              [
                3,
                424,
                0.45
              ]
            ],
            "isComplete": true
          },
          "f1437cda-e2bc-4426-1c77-e1a3b31446cc": {
            "id": "f1437cda-e2bc-4426-1c77-e1a3b31446cc",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 36,
            "point": [
              85.28,
              439.89
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                11.99,
                0,
                0.09
              ],
              [
                11.99,
                0,
                0.09
              ],
              [
                12,
                2,
                0.37
              ],
              [
                11,
                4,
                0.39
              ],
              [
                11,
                8,
                0.41
              ],
              [
                11,
                12,
                0.43
              ],
              [
                10,
                18,
                0.45
              ],
              [
                9,
                23,
                0.47
              ],
              [
                8,
                31,
                0.49
              ],
              [
                7,
                38,
                0.51
              ],
              [
                4,
                51,
                0.53
              ],
              [
                2,
                57,
                0.54
              ],
              [
                1,
                63,
                0.54
              ],
              [
                0,
                68,
                0.55
              ],
              [
                0,
                72,
                0.55
              ],
              [
                0,
                75,
                0.55
              ],
              [
                0,
                78,
                0.55
              ],
              [
                0,
                80,
                0.55
              ],
              [
                0,
                81,
                0.55
              ],
              [
                0,
                80,
                0.55
              ],
              [
                0,
                78,
                0.55
              ],
              [
                0,
                75,
                0.55
              ],
              [
                0,
                71,
                0.55
              ],
              [
                0,
                66,
                0.54
              ],
              [
                0,
                60,
                0.54
              ],
              [
                1,
                54,
                0.54
              ],
              [
                2,
                48,
                0.53
              ],
              [
                3,
                41,
                0.53
              ],
              [
                3,
                35,
                0.52
              ],
              [
                4,
                29,
                0.52
              ],
              [
                5,
                24,
                0.52
              ],
              [
                5,
                20,
                0.52
              ],
              [
                6,
                16,
                0.53
              ],
              [
                6,
                13,
                0.53
              ],
              [
                7,
                10,
                0.54
              ],
              [
                7,
                8,
                0.55
              ],
              [
                7,
                6,
                0.55
              ],
              [
                7,
                5,
                0.55
              ],
              [
                7,
                4,
                0.56
              ],
              [
                7,
                3,
                0.55
              ],
              [
                7,
                2,
                0.46
              ],
              [
                8,
                0,
                0.15
              ]
            ],
            "isComplete": true
          },
          "93c528ae-45d7-4f61-3011-830fc31d5074": {
            "id": "93c528ae-45d7-4f61-3011-830fc31d5074",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 37,
            "point": [
              699.28,
              406.89
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "draw",
              "scale": 1
            },
            "points": [
              [
                33.99,
                6,
                0.2
              ],
              [
                33.99,
                6,
                0.2
              ],
              [
                23,
                8,
                0.24
              ],
              [
                16,
                13,
                0.27
              ],
              [
                12,
                17,
                0.29
              ],
              [
                9,
                22,
                0.33
              ],
              [
                7,
                27,
                0.37
              ],
              [
                4,
                34,
                0.4
              ],
              [
                2,
                40,
                0.43
              ],
              [
                1,
                47,
                0.43
              ],
              [
                0,
                53,
                0.43
              ],
              [
                0,
                58,
                0.43
              ],
              [
                0,
                62,
                0.43
              ],
              [
                1,
                66,
                0.43
              ],
              [
                7,
                68,
                0.42
              ],
              [
                12,
                68,
                0.42
              ],
              [
                17,
                66,
                0.42
              ],
              [
                23,
                63,
                0.42
              ],
              [
                29,
                58,
                0.43
              ],
              [
                35,
                53,
                0.43
              ],
              [
                39,
                48,
                0.44
              ],
              [
                43,
                42,
                0.44
              ],
              [
                45,
                36,
                0.45
              ],
              [
                45,
                29,
                0.45
              ],
              [
                45,
                22,
                0.46
              ],
              [
                44,
                16,
                0.47
              ],
              [
                41,
                10,
                0.49
              ],
              [
                39,
                6,
                0.52
              ],
              [
                37,
                3,
                0.56
              ],
              [
                35,
                1,
                0.58
              ],
              [
                34,
                0,
                0.58
              ],
              [
                34,
                3,
                0.3
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            0,
            0
          ],
          "zoom": 1
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}